# pro-spring-boot-2

./: pom.xml
src/main/java/com/apress/todo/config/: ToDoConfig.java
src/main/java/com/apress/todo/controller/: ToDoController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
